<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamique forme</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="step-7" class="w-[50%] mx-auto">
        <h2 class="text-2xl font-bold mb-4">Experience</h2>
        <form id="work-experience-form">
          <div class="mb-4">
            <label
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
              Job title
            </label> 
       
        <div id="work-experience">
            <div class="all">
            <div class="input-name">
               
              <input
                type="text"
                id="inputUser"
                name="job-title"
                class="namePerson bg-gray-50 border border-gray-300 mb-2 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Job title"
                required
              />
              
            
            </div>
             <input
                type="text"
                name="company"
                class="company bg-gray-50 border border-gray-300 mb-2 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Company"
                required
              />
              <input
                type="text"
                name="years"
                class=" years bg-gray-50 border border-gray-300 mb-2 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Years"
                required
              />
              <textarea id="Description" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 mb-3 dark:focus:border-blue-500" placeholder="Description..."></textarea>
            </div>
        </div>
            <button
              type="button"
              id="ad-work-experience"
              class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
            >
              Add Work Experience
            </button>
          </div>
         
        </form>
        <div class="flex justify-center">
           
          <button
            type="button"
            id="saveData"
            class=" text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
          >
            SaveData
          </button>
        </div>
      </div>
    <script src="/script/main.js"></script>
</body>
</html>